# Diplomen-proekt-12b

./: README.md
3tables_WebAuto/3tables_WebAuto/: 3tables_WebAuto.csproj  Program.cs  Startup.cs  appsettings.json
3tables_WebAuto/3tables_WebAuto/Controllers/: CarsController.cs  ClientsController.cs  HomeController.cs  PurchasesController.cs
3tables_WebAuto/3tables_WebAuto/Data/: ApplicationDbContext.cs
3tables_WebAuto/3tables_WebAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3tables_WebAuto/3tables_WebAuto/Entities/: Car.cs  Client.cs  Purchase.cs
3tables_WebAuto/3tables_WebAuto/Models/: ErrorViewModel.cs
3tables_WebAuto/3tables_WebAuto/Properties/: launchSettings.json
3tables_WebAuto/3tables_WebAuto/Views/: _ViewImports.cshtml
3tables_WebAuto/3tables_WebAuto/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3tables_WebAuto/3tables_WebAuto/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3tables_WebAuto/3tables_WebAuto/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3tables_WebAuto/3tables_WebAuto/Views/Shared/: _Layout.cshtml
AitLineApp1/AitLineApp1/: AitLineApp1.csproj  Program.cs  Startup.cs  appsettings.json
AitLineApp1/AitLineApp1/Controllers/: ClientsController.cs  FlightsController.cs  HomeController.cs  PlanesController.cs  ReservationsController.cs
AitLineApp1/AitLineApp1/Data/: ApplicationDbContext.cs
AitLineApp1/AitLineApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AitLineApp1/AitLineApp1/Entities/: Client.cs  Flight.cs  Plane.cs  Reservation.cs
AitLineApp1/AitLineApp1/Models/: ErrorViewModel.cs
AitLineApp1/AitLineApp1/Properties/: launchSettings.json
AitLineApp1/AitLineApp1/Views/: _ViewImports.cshtml
AitLineApp1/AitLineApp1/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AitLineApp1/AitLineApp1/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AitLineApp1/AitLineApp1/Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AitLineApp1/AitLineApp1/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AitLineApp1/AitLineApp1/Views/Shared/: _Layout.cshtml
CarDealership_App/CarDealership_App/: CarDealership_App.csproj  Program.cs  Startup.cs  appsettings.json
CarDealership_App/CarDealership_App/Controllers/: CarsController.cs  HomeController.cs
CarDealership_App/CarDealership_App/Data/: ApplicationDbContext.cs
CarDealership_App/CarDealership_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarDealership_App/CarDealership_App/Entities/: Car.cs
CarDealership_App/CarDealership_App/Models/: CarsAllViewModel.cs  CarsCreateViewModel.cs  CarsDetailsViewModel.cs  ErrorViewModel.cs
CarDealership_App/CarDealership_App/Properties/: launchSettings.json
CarDealership_App/CarDealership_App/Views/: _ViewImports.cshtml
CarDealership_App/CarDealership_App/Views/Cars/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Sort.cshtml  Success.cshtml
CarDealership_App/CarDealership_App/Views/Shared/: _Layout.cshtml
Dog_WebApp/Dog_WebApp/: Dog_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Dog_WebApp/Dog_WebApp/Abstactions/: IDogService.cs
Dog_WebApp/Dog_WebApp/Abstraction/: IDogService.cs
Dog_WebApp/Dog_WebApp/Controllers/: DogsController.cs  HomeController.cs
Dog_WebApp/Dog_WebApp/Data/: ApplicationDbContext.cs
Dog_WebApp/Dog_WebApp/Domain/: Dog.cs
Dog_WebApp/Dog_WebApp/Entities/: Dog.cs
Dog_WebApp/Dog_WebApp/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  ErrorViewModel.cs
Dog_WebApp/Dog_WebApp/Properties/: launchSettings.json
Dog_WebApp/Dog_WebApp/Services/: DogService.cs
Dog_WebApp/Dog_WebApp/Views/: _ViewImports.cshtml
Dog_WebApp/Dog_WebApp/Views/Dogs/: All.cshtml  (+6 more)
(+19 files in other folders)
